<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="赵长琛"/>
	<meta name="keywords" content="html, css, javascirpt, 前端"/>
	<meta http-equiv="refresh" content="5; url=https://www.w3school.com.cn">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<title>赵长琛的第一个网页</title>
	<style type="text/css">
		p{font-size:20px;color:red;}
		h3{font-size:24px;font-weight:bolder;color:#000099;}
	</style>
</head>
<body>
	<h3>Web前端开发技术</h3>
	<p>HTML</p>
	<p>CSS</p>
	<p>JavaScript</p>
<a href="http://www.nxist.com">宁夏理工学院</a>
<script type="text/JavaScript">alert("欢迎来到web前端世界！");</script>
	<body background="img/sy.jpg" leftmargin="100px" topmargin="80px"bgcolor="#990099"
		link="blue" alink="white" vink="green">
</body>
</html>